<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <ProgressBar
        android:id="@+id/video_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_loading_color"
        style="@android:style/Widget.DeviceDefault.ProgressBar" />
    <fragment
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.topher.brockman.PlayerControlsFragment" />
</RelativeLayout>